<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_add_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/add_image"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        />

    <ScrollView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_images"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>


</LinearLayout>