<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageDetailsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />
    
    <Button
        android:id="@+id/button_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="FullScreen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_file_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="File Path"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proin et dictum erat, id euismod tortor. Aenean sagittis enim tincidunt justo porta, in finibus diam feugiat. Morbi faucibus at urna a posuere. Duis purus risus, aliquam in turpis sit amet, imperdiet eleifend justo. Donec in neque sit amet erat fringilla vestibulum. Donec ipsum quam, rhoncus in lacus a, vehicula cursus lorem. Mauris ultrices non dolor sed imperdiet. Pellentesque dignissim accumsan elementum."/>

        </ScrollView>

    </LinearLayout>



</LinearLayout>