<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="306dp"
        app:srcCompat="@android:drawable/editbox_dropdown_dark_frame"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/image_title"
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:text="Title"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="395dp" />
</android.support.constraint.ConstraintLayout>